

# VITE_SERVER_URL=https://healthcare-sayed-server.sarv.live/api/v1
# VITE_IMAGE_URL=https://healthcare-sayed-server.sarv.live/

VITE_SERVER_URL=https://api.cenmhealthcare.com/api/v1
VITE_IMAGE_URL=https://api.cenmhealthcare.com/



